# CarView_git_Lite

./: build.gradle  google-service.json  settings.gradle
app/: build.gradle  google-services.json
app/libs/ion-master/ion-master/ion/src/com/koushikdutta/ion/: ContextReference.java  Ion.java
app/src/androidTest/java/com/nclab/carview2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nclab/carview2/: CameraRecorder2.java  LoginActivity.java  RecorderService.java
app/src/main/java/com/nclab/carview2/PictureinPicture/: MovieView.java
app/src/main/res/drawable/: button_cancel_newevent.xml  button_confirm_newevent.xml  button_login_style.xml  button_register_style.xml  custom_accident_radiobutton.xml  custom_checkbox.xml  custom_jam_radiobutton.xml  custom_roadconstruction_radiobutton.xml  track.xml
app/src/main/res/layout/: activity_background_video_recorder.xml  activity_camera_recorder.xml  activity_edit.xml  activity_forgetpassword.xml  activity_historical_video_player.xml  activity_history_map.xml  activity_history_search.xml  activity_login.xml  activity_main.xml  activity_personal_historical_video.xml  activity_personal_history_more_time.xml  activity_playstreaming.xml  activity_recorder_service.xml  activity_register.xml  activity_rtmp__service.xml  activity_rtmp_stream.xml  activity_service_class.xml  activity_setting.xml  activity_share.xml  activity_upload.xml  app_bar_main.xml  content_camera_recorder.xml  content_historical_video_player.xml  content_main.xml  content_recorder_service.xml  custom_infowindow.xml  default_infowindow.xml  event_alert_dialog.xml  nav_header_main.xml  rtmp_stream_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_rtmp.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/nclab/carview2/: ExampleUnitTest.java
encoder/: build.gradle
encoder/src/main/java/com/pedro/encoder/audio/: AudioEncoder.java
encoder/src/main/java/com/pedro/encoder/input/audio/: MicrophoneManager.java
encoder/src/main/java/com/pedro/encoder/video/: VideoEncoder.java
gradle/wrapper/: gradle-wrapper.properties
rtmp/: build.gradle
rtplibrary/: build.gradle
