
buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
    dependencies {

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
