apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.nclab.carview2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    /*compileOptions {
        sourceCompatibility 'JavaVersion.VERSION_1_8'
        targetCompatibility 'JavaVersion.VERSION_1_8'
    }*/

}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://mapbox.bintray.com/mapbox' }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //for google drive by kai 0705
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation 'com.google.api-client:google-api-client-android:1.26.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'

    //test for google drive upload (by cloning other project on github)
    //implementation 'com.github.ammarptn:GDriveDebugViewer:0.1.1'
    implementation 'com.github.YuKai-Huang:GDriveViewer:v1.0.5'
    //implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    implementation files('libs/ion-master')
    implementation files('libs/AndroidAsync-master')
    implementation 'com.android.volley:volley:1.1.+' // Volley
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    /* implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.4.0'*/
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.koushikdutta.async:androidasync:2.+'
//Rtmp  publisher
    implementation 'com.github.pedroSG94.vlc-example-streamplayer:pedrovlc:2.5.14v3' //Rtmp player
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation project(':rtplibrary')
    implementation project(':encoder')
    implementation project(':rtmp')
    implementation project(':rtsp')
//Direction
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.27.0'
    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    //circleimage
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'


}

configurations { all*.exclude group: 'com.google.guava', module: 'listenablefuture' }
